<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:background="#0440e3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context="activity.StrideActivity">
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text="발걸음 보폭"
			android:textColor="#ffffff"
			android:textSize="30sp"
			android:fontFamily="@font/notosanscjkkr_bold"
			android:layout_above="@id/meterView"
			android:paddingBottom="30dp"/>
	
	<com.alexzaitsev.meternumberpicker.MeterView
			android:id="@+id/meterView"
			style="@style/MeterViewStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true">
	</com.alexzaitsev.meternumberpicker.MeterView>
	
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="CM"
			android:contentDescription="센치미터"
			android:fontFamily="@font/notosanscjkkr_bold"
			android:textColor="#ffffff"
			android:textSize="30sp"
			android:layout_toEndOf="@id/meterView"
			android:layout_centerVertical="true"
			android:paddingTop="55dp"
			android:layout_marginLeft="15dp"/>

</RelativeLayout>