<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.MapActivity">

    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/layout_border">

        <TextView
            android:id="@+id/txt_my_location2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="출발: "
            android:textColor="#0440e3"
            android:textStyle="bold"
            android:textSize="30sp" />


        <Button
            android:id="@+id/btn_search_location"
            android:layout_width="28dp"
            android:layout_height="15dp"
            android:layout_below="@id/txt_my_location2"
            android:contentDescription="목적지 검색"
            android:layout_marginTop="15dp"
            android:background="@drawable/icon2"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_menu_bar"
        android:layout_below="@+id/layout_search"
        android:background="#F1F8FD"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_menu_bar"
        android:layout_below="@+id/layout_search"
        tools:context="com.skt.tmapsample.tmapview.MapDraw">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">

        <Button
            android:id="@+id/btn_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:contentDescription="경로 음성 안내"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/blue_btn_play" />

        <Button
            android:id="@+id/btn_count_foot"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:contentDescription="보폭 조절"
            android:layout_centerInParent="true"
            android:background="@drawable/blue_btn_person" />

        <Button
            android:id="@+id/btn_call_center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="전화 지원"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/blue_btn_call" />

    </RelativeLayout>
</RelativeLayout>