<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.MapActivity">

    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/layout_border">

        <TextView
            android:id="@+id/txt_my_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="출발: (내위치)"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_my_location"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_menu_bar"
        android:layout_below="@+id/layout_search"
        android:background="#F1F8FD"></RelativeLayout>

    <RelativeLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_menu_bar"
        android:layout_below="@+id/layout_search"
        tools:context="com.skt.tmapsample.tmapview.MapDraw">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#0b78ad">

        <Button
            android:id="@+id/btn_play"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_play" />

        <Button
            android:id="@+id/btn_count_foot"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/btn_call_center"
            android:background="@drawable/btn_foot" />

        <Button
            android:id="@+id/btn_call_center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_phone" />

    </RelativeLayout>
</RelativeLayout>