<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:paddingTop="18dp"
    android:paddingBottom="18dp">

    <TextView
        android:id="@+id/text_search_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="강남역"
        android:textSize="18sp"
        android:textColor="#000000"/>
    
    <TextView
        android:id="@+id/text_search_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_search_name"
        android:textColor="#939393"
        android:textSize="15sp"
        android:text="서울 관악구 관악로 249 - 1 (성형동)"
        android:paddingTop="5dp"/>

    
</RelativeLayout>
